/* Variables */

:root {
    --background: #0F0F0F;
    --background-card: #1F1F1F;
    --basic-dark: #4E4E4E;
    --basic-grey: #949494;
    --basic-white: #FFF;
}

.page-body {
    /* max-width: 1280px; */
    margin: 0 auto;
	padding: 0;
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	color: var(--basic-grey);
	background-color: var(--background);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    color: var(--basic-white);
}

.hidden-tablet, .hidden-mob {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
}

.page {
    height: 100%;
}

.main-header {
    min-height: 72px;
    background-color: var(--background-card);
    margin-bottom: 79px;
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
}

.header__scrolled {
    background-color: #1F1F1F50;
  }

.main-navigation {
    max-width: 1160px;
    padding: 0 60px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    position: relative;
    /* outline: 5px solid green;
    outline-offset: -5px; */
}

.site-navigation, .features-list, .about-list, .footer-navigation-list, .products-list {
    margin: 0;
	padding: 0;
    list-style: none;
}

.header-logo {
    display: flex;
    align-items: center;
    width: calc(37.5%);
    /* outline: 5px solid rgb(0, 34, 128);
    outline-offset: -5px; */
}

.site-navigation a {
    color: var(--basic-white);
    font-size: 18px; /* Нужно уточнить потом*/
}

.header-logo-title {
    color: var(--basic-white);
    text-transform: uppercase;
    margin-left: 15px;
}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 31px; */
    /* position: absolute;
    left: 50%;
    transform: translate(-50%, 0); */
    width: calc(25%);
    /* outline: 5px solid rgb(192, 179, 8);
    outline-offset: -5px; */
}

.site-navigation li:first-child {
    margin-right: 31px;
}

.menu-arrow {
    all: unset;
    cursor: pointer;
    color: var(--basic-white);
}

/* .menu-arrow:focus {
    outline: blue 1px auto;
  } */

.menu-arrow svg {
    fill: var(--basic-white);
} 

.tg-link {
    margin-left: auto;
    width: calc(37.5%);
    /* outline: 5px solid rgb(128, 0, 90);
    outline-offset: -5px; */
}

.tg-link img {
    filter: invert(100%);
    float: right;
}

.page-main {
    /* outline: 5px solid rgb(138, 9, 89);
    outline-offset: -5px; */
    padding: 0 60px;
    max-width: 1160px;
    margin: 0 auto;
}

.page-main h2 {
    font-size: 45px;
}

.advantage {
    height: 315px;
    margin-bottom: 125px;
    padding-left: 67px;
    background-color: var(--background-card);
    border-radius: 55px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.advantage img {
    position: absolute;
    right: 0;
    opacity: 1;
}

.advantage h2 {
    text-transform: uppercase;
    margin-bottom: 87px;
}

.features {
    min-height: 1377px;
}

.features h2, .features p, .questions h2, .questions p  {
    margin: 0;
}

.features h2 {
    line-height: 1.22;
}

.feature-item-description {
    height: 192px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-item-description-bottom {
    height: 137px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-item-description-middle {
    align-self: start;
    height: 164px;
    margin-top: 40px;
}

.features-list {
    max-height: 100%;
    display: grid;
    grid-template-columns: 4.5fr 3.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 36px;
}

.features-list li {
    background-color: var(--background-card);
    border-radius: 55px;
    padding-left: 65px;
}

.features-list>li:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.feature-item {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 435px;
}

.feature-img {
    position: absolute;
    right: 0;
    top: 2px;

}

.feature-img-middle-left {
    position: absolute;
    top: 220px;
    right: 79px;
}

.feature-img-middle-right {
    position: absolute;
    top: 139px;
    right: 0px;
}

.link-icon {
    position: absolute;
    right: 28.5px;
    bottom: 25.5px;
    opacity: 1; 
}

.features-list>li:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.school-name {
    font-size: 15px;
    color: var(--basic-dark);
}

.card-description {
    color: var(--basic-grey);
    z-index: 2;
}

.link-icon {
    width: 35px;
    height: 35px;
}

.about, .products {
    min-height: 522px;
    position: relative;
}

.about-list {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(auto-fill, minmax(283px, auto));

}

.about-item {
    flex-grow: 283px;
    min-height: 435px;
    border-radius: 20px;
    background-color: var(--background-card);
    position: relative;
    padding: 40px 40px 0;
}

.about h1, .products h1 {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 133px;
    text-transform: uppercase;
    line-height: 50px;
}

.about-list h2 {
    font-size: 35px;
    margin: 0 0 20px 0;
    font-weight: 400;
}

.about-list p {
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 41px 0;
}

.about-icon {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 142px;
    bottom: 57px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(562px, auto));
    /* display: flex;
    flex-wrap: wrap; */
    justify-content: center;
    gap: 35px;
    transition: transform 0.5s ease;
}

.product-item {
    height: 435px;
    border-radius: 20px;
    background-color: var(--background-card);
    position: relative;
}

.product-item h2 {
    line-height: normal;
    margin-top: 54px;
    margin-bottom: 0;
}

.product-item p {
    margin-top: 16px;
}

.product-item:nth-child(n+3) {
    display: none;
}

.product-item-wr {
    margin-left: 60px;
    margin-top: 54px;
}

.product-img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.product-img-exchange {
    position: absolute;
    left: 60px;
    bottom: 0;
}

.dots-container {
    width: 100%;
    height: 111px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
} 

.dots-container .dot {
    width: 21px;
    height: 21px;
    background-color: #D9D9D9;
    opacity: 0.2;
    border-radius: 50%;
    transition: background-color 0,6s ease;
    cursor: pointer;
}

.dots-container .dot-active {
    background-color: #D9D9D9;
    opacity: 1;
    cursor: pointer;
}

.dot:hover {
    background-color: #D9D9D9;
    opacity: 1;
}

.questions {
    height: 250px;
    margin-bottom: 130px;
    margin-top: 120px;
    padding-left: 65px;
    background: linear-gradient(315deg, rgba(0,49,65,1) 0%, rgba(11,6,55,1) 35%, rgba(4,54,47,1) 100%);
    border-radius: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.questions h2 {
    margin-bottom: 26px;
}

.page-footer {
    position: relative;
    height: 201px;
    background-color: var(--background-card);
}

.page-footer-wr {
    max-width: 1160px;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 67px;
    padding: 0 60px;
}

.logo-navigation-wr {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* gap: 214px; */
    width: 49%;
}

.footer-navigation {
    margin-left: auto;
}

.footer-navigation-list {
    width: 153px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-logo img {
    width: 26px;
    height: 26px;
}

.footer-logo p {
    font-size: 16px;
    color: var(--basic-white);
    text-transform: uppercase;
    margin: 0;
}

.footer-copyright {
    font-size: 12px;
    color: var(--basic-dark);
    text-transform: uppercase;
    margin-top: 30px;
} 

.footer-navigation-list a {
    font-size: 16px;
    color: var(--basic-white);
}

.footer-navigation-list li:first-child a {
    color: var(--basic-dark);
}

.footer-tg-link {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}


.footer-tg-link img {
    filter: invert(40%);
}


/* Планшеты */
@media (max-width: 768px) {
    .hidden-tablet {
        display: block;
    }

    .hidden-desktop {
        display: none;
    }


    .main-navigation {
        max-width: 720px;
        padding: 0 24px;
    }

    .page-main {
        padding: 0 24px;
        max-width: 720px;
    }

    .page-main h2 {
        font-size: 35px;
    }

    .advantage {
        height: 390px;
        padding-left: 35px;
        padding-top: 60px;
        align-items: start;
    }

    .advantage h2 {
        margin-top: 0;
        margin-bottom: 20px;
    }

    .advantage img {
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 1;
    }

    .features {
        min-height: 1320px;
    }

    .feature-item-description {
        min-height: 115px;
        justify-content: flex-start;
        gap: 15px;
        max-width: 375px;
        z-index: 2;
    }

    .features-list {
        max-height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .features-list li {
        padding-left: 40px;
        padding-top: 60px;
    }

    .features-list>li:first-child {
        grid-column-start: auto;
        grid-column-end: auto;
    }

    .feature-item {
        height: 315px;
        align-items: start;
    }

    .feature-item-description-middle {
        margin-top: 0;
        z-index: 2;
    }

    .link-icon {
        left: 40px;
        bottom: 25px;
        width: 20px;
        height: 20px;
    }

    .features-list>li:last-child {
        grid-column-start: auto;
        grid-column-end: auto;
    }

    .feature-img-middle-left {
        top: 0px;
        right: 0px;
    }

    .feature-img-middle-right {
        top: 0px;
    }

    .about-list {
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(261px, auto));
    
    }
    
    .about-item {
        flex-grow: 261px;
        min-height: 400px;
        position: relative;
    }

    .about h1, .products h1 {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 40px;
        margin-top: 125px;
    }

    .about-list>li:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
        min-height: 204px;
        align-self: center;
        padding-top: 76px;
    }

    .about-list>li:last-child p {
        max-width: 70%;
        margin-bottom: 40px;
    }

    .about-list h2 {
        margin: 0 0 18px 0;
    }

    .about-list p {
        margin: 0 0 140px 0;
    }

    .about-icon {
        width: 80px;
        height: 80px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 0;
    }

    .about-icon-bottom {
        position: absolute;
        bottom: 100px;
        right: 9.63vw;
        width: 80px;
        height: 80px;

    }

     /* .about-list>li:last-child .about-icon {
        left: 566px;
        bottom: 100px;
    } */

    .products-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 19px;
    }

    .product-item { 
        padding: 40px 20px 0 20px;
        height: 395px;
    }

    .product-item-wr {
        margin-left: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .product-item h2 {
        font-size: calc(26px + (9 + 9 * 0.7) * ((100vw - 320px) / 768));
        min-height: 86px;
        margin: 0;
        text-align: center;
    }

    .product-item p {
        text-align: center;
        margin-top: 14px;
        font-size: 18px;
        padding: 0 10px;
        z-index: 5;
    }

    .product-img-exchange {
        left: 0;
    }

    .dots-container {
        height: auto;
        gap: 20px;
        margin-bottom: 45px;
        margin-top: 38px;
    } 

    .dots-container .dot {
        width: 15px;
        height: 15px;
    }

    .questions {
        margin-bottom: 98px;
        padding-left: 40px;
        margin-top: 0;
    }

    .questions h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .questions p {
        font-size: 18px;
    }

    .page-footer {
        height: 211px;
    }
    .page-footer-wr {
        max-width: 720px;
        padding: 0 24px;
        margin-top: 87px;
        padding: 0 52px;
    }

    .logo-navigation-wr {
        display: flex;
        width: 65%;
        align-items: center;
    }

    .footer-navigation-list {
        display: flex;
        width: auto;
        gap: 35px;
        margin-left: 20px;
    }

    .footer-navigation-item {
        min-width: 47.4px;
    }

    .footer-copyright {
        position: absolute;
        bottom: 22px;
        margin: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .footer-tg-link {
        height: 38px;
        width: 38px;
    }

}